date-released: "2022-01-01"
repository-code: "https://src.koda.cnrs.fr/labhc/code4publications/2022-aaai-optimal-tensor-transport"
message: "If you use this software, please cite it as below."
title: "Optimal Tensor Transport"
cff-version: "1.2.0"
authors:
  - family-names: "Kerdoncuff"
    given-names: "Tanguy"
preferred-citation:
  type: "conference-paper"
  date-released: "2022-01-01"
  volume: "36"
  title: "Optimal Tensor Transport"
  booktitle: "Proceedings of the AAAI Conference on Artificial Intelligence"
  start: "7124"
  end: "7132"
  authors:
    - family-names: "Kerdoncuff"
      given-names: "Tanguy"
    - family-names: "Emonet"
      given-names: "Rémi"
    - family-names: "Perrot"
      given-names: "Michaël"
    - family-names: "Sebban"
      given-names: "Marc"
